MONGODB_URI= "mongodb+srv://dasdeepthi1201_db_user:dasdeepthi1201@cluster0.056i2ex.mongodb.net/?appName=Cluster0"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME= 'dlzvwedcm'
CLOUDINARY_API_KEY= '879154334996846'
CLOUDINARY_API_SECRET='CUpQpa7PYWxIAnSszsMuVpKMcOQ'